<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="html5,bootstrap">
    <meta name="keywords" content="html5,bootstrap,turismo">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />




    <title>Construyendo Caminos</title>

    <style>
        body {
            font-family: Roboto, sans-serif;
            background: #f5f5f5;
        }

        .navbar {
            opacity: 0.8;
            zoom: 1;
        }



        h1 {
            font-size: 5rem;
        }

        p {
            font-size: 3rem;
        }

        h2,
        h3 {
            text-align: center;

        }

        h3 {

            padding-bottom: 1%;
        }


        h6 {
            color: #fff;
        }



        .carousel-caption {
            text-align: center;
            color: white;
            font-family: Georgia, serif;
            font-size: 2.5rem;
            letter-spacing: 0;
            text-shadow: -1px -1px 1px #333, 1px -1px 1px #333, -1px 1px 1px #333, 1px 1px 1px #333;
        }

        .card {
            border-radius: 10px;
            border-color: #246ca7;
        }

        .card:hover {

            transition: transform 1s;
            transform: scale(1.1);
        }

        .card-text {
            font-size: 1rem;
        }

        .card-content p {
            font-size: 1rem;
        }

        .textofooter,
        i {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, .5);
        }

        .footerbg {
            background-color: #343a40;
            opacity: 0.9;
            zoom: 1;
        }

        a {
            border-color: #000000;
            color: #28a745;
        }

        .cardblog,
        .cardblog1 {
            font-size: 1rem;
        }

        .bordeblog {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .bordeblog:hover {
            display: none;
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width:768px) and (max-width: 992px) {

            .blog1,
            .blog2,
            .blog3 {
                margin-left: -38%;
                margin-top: 13%;
            }

            .botones-cards1,
            .botones-cards2,
            .botones-cards3 {

                margin-top: 2%;

            }

            input:placeholder-shown {
                text-overflow: ellipsis;
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                        <nav class="navbar navbar-light bg-dark">
                            <a class="navbar-brand img-fluid" href="#">
                                <img src="../tp1/imagenes-tp1/logo4.jpg" width="71" height="71" alt="">
                            </a>
                        </nav>
                        <a class="navbar-brand navbar-light" href="#">
                            <i class="large material-icons img-fluid">home</i>
                            Home
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="large material-icons img-fluid">star</i>
                                        Destinos <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="large material-icons img-fluid"> add_shopping_cart</i>
                                        Carrito</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="large material-icons img-fluid">people</i>
                                        Contacto</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="A dónde querés viajar?"
                                    aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>

        </header>
        <main>
            <div class="row">
                <div class="col-12">
                    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel"
                        data-interval="3000">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../tp1/imagenes-tp1/Phi-Phi-island-1024x683.jpg" class="d-block img-fluid"
                                    alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1 class="animate__animated animate__rotateInDownLeft">Destino del mes Phi Phi
                                        Island</h1>
                                    <p class="animate__animated animate__slideInUp">Hoteles desde 50 us$.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../tp1/imagenes-tp1/slider-maldivas.jpg" class="d-block img-fluid" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1 class="animate__animated animate__slideInUp">Maldivas</h1>
                                    <p class="animate__animated animate__bounceInDown">Furaveri Island Resort & Spa 5
                                        estrellas
                                        desde 126 us$</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../tp1/imagenes-tp1/slider-goa.jpg" class="d-block img-fluid" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1 class="animate__animated animate__backInDown">Goa, India</h1>
                                    <p class="animate__animated animate__backInUp">Heritage Village Resort & Spa Goa
                                        desde 73
                                        us$
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>


            <h3 class="my-4">Destinos Desctacados
            </h3>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card text-center">
                        <img class="card-img-top img-fluid" src="../tp1/imagenes-tp1/coromandel.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">
                                Hotel+Excursión a Península de Coromandel, Nueva Zelanda
                            </h4>
                            <p class="card-text">Coromandel, con playas prístinas, bosques nativos y atmósfera
                                relajada, es uno de los destinos de vacaciones más populares y amados de Nueva
                                Zelanda.
                            </p>
                        </div>
                    </div>
                    <div class="botones-cards1 d-flex justify-content-center">
                        <a class="mt-4 mb-3 btn btn-info btn-lg" href="pagina2.html"> +Info</a>

                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card text-center">
                        <img class="card-img-top img-fluid" src="../tp1/imagenes-tp1/volcan-batur.jpg" alt="batur">
                        <div class="card-body">
                            <h4 class="card-title">
                                Hotel+Excursión a Volcán Batur al amanecer -Bali, Indonesia+ Aguas termales
                            </h4>
                            <p class="card-text">Aventúrese en una ruta de senderismo por el volcán Batur, desde
                                donde verás un impresionante amanecer y relájese en unas piscinas de aguas termales.</p>
                        </div>
                    </div>
                    <div class="botones-cards2 d-flex justify-content-center">
                        <button type="button" class="mt-4 mb-3 btn btn-info btn-lg">+Info</button>
                    </div>
                </div>
                <div class="col-lg-4  mb-4">
                    <div class="card text-center">
                        <img class="card-img-top img-fluid" src="../tp1/imagenes-tp1/laguna-azul-islandia.jpg"
                            alt="lagunaazul">
                        <div class="card-body">
                            <h4 class="card-title">
                                Hotel+ Excursión a Laguna Azul, Islandia
                            </h4>
                            <p class="card-text">Situada entre hermosos paisajes y los vapores
                                provocados por la diferencia de temperatura entre el agua y el entorno hacen de
                                la laguna un espectáculo natural realmente extraordinario.</p>
                        </div>
                    </div>
                    <div class="botones-cards3 d-flex justify-content-center">
                        <button type="button" class="mt-4 mb-3 btn btn-info btn-lg">+Info</button>
                    </div>
                </div>

            </div>

            <div class="titulo d-flex justify-content-center mt-1 mb-4"></div>
            <hr>
            <h3>Actualidad y turismo
            </h3>
            <hr>
            <br>

            <section class="card bordeblog">

                <div class="row">

                    <div class="col-lg-2 col-md-6 col-sm-12 img-blog1">
                        <br>
                        <img src=" ../tp1/imagenes-tp1/blog1jpg.jpg">


                    </div>



                    <div class="col-lg-2 col-md-6 col-sm-12">

                        <div class="card-block blog1 p-3">
                            <h5 class="card-title cardblog1">13-07-20</h5>
                            <p class="card-text cardblog2">
                                Turismo de teletrabajo. Nuevas maneras de trabajar y viajar en el mundo IT</p>
                            <a href="#" class="btn btn-outline-info btnblog">Leer más</a>
                            <hr>
                            <br>

                        </div>


                    </div>



                    <div class="col-lg-2 col-md-6 col-sm-12 img-blog2">
                        <br>
                        <img src="../tp1/imagenes-tp1/blog2.jpg">

                    </div>




                    <div class="col-lg-2 col-md-6 col-sm-12">

                        <div class="card-block blog2 p-3">
                            <h5 class="card-title cardblog">14-07-2020</h5>
                            <p class="card-text cardblog">
                                El Hotel Condovac La Costa ofrece experiencias únicas y seguras a sus
                                huéspedes</p>
                            <a href=" #" class="btn btn-outline-info">Leer más </a>
                            <hr>
                            <br>
                        </div>

                    </div>



                    <div class="col-lg-2 col-md-6 sm-12 img-blog3">

                        <br>
                        <img src="../tp1/imagenes-tp1/blog3.jpg">


                    </div>


                    <div class="col-lg-2 col-md-6 col-sm-12">

                        <div class="card-block blog3 p-3">
                            <h5 class="card-title cardblog">17-07-2020</h5>
                            <p class="card-text cardblog">
                                Hotelbeds firma un nuevo acuerdo estratégico con Louvre Hotels Group</p>
                            <a href="#" class="btn btn-outline-info">Leer más</a>
                            <hr>
                        </div>

                    </div>

                </div>

            </section>
        </main>

        <footer class="page-footer font-small footerbg pt-4">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Footer links -->
                <div class="row text-center text-md-left mt-3 pb-3">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Suscríbase</h6>
                        <p class="textofooter">Ingrese su email para recibir información acerca de nuestras promociones
                        </p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Ej: hola@gmail.com"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">Ok</button>
                            </div>
                        </div>
                    </div>

                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Aviso legal</h6>
                        <p class="textofooter">
                            <a href="#!">Política de privacidad</a>
                        </p>
                        <p class="textofooter">
                            <a href="#!">Política de Privacidad</a>
                        </p>
                        <p class="textofooter">
                            <a href="#!">Política de Cookies</a>
                        </p>
                        <p class="textofooter">
                            <a href="#!">Medidas de seguridad</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Quienes somos</h6>
                        <p class="textofooter">
                            <a href="#!">Historia</a>
                        </p>
                        <p class="textofooter">
                            <a href="#!">Equipo</a>
                        </p>
                        <p class="textofooter">
                            <a href="#!">Anéctodas de viajes</a>
                        </p>
                        <p class="textofooter">
                            <a href="#!">Nuestro Obejtivo</a>
                        </p>
                    </div>

                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <p class="textofooter">
                            <i class="fa fa-home mr-3"></i> Buenos Aires, Argentina</p>
                        <p class="textofooter">
                            <i class="fa fa-envelope mr-3"></i>info@construyendocaminos.com</p>
                        <p class="textofooter">
                            <i class="fa fa-phone mr-3"></i> + 54 11 4444- 0000</p>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Footer links -->

                <hr>

                <!-- Grid row -->
                <div class="row d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8">

                        <!--Copyright-->
                        <p class="textofooter text-center text-md-left">© 2020 Copyright:
                            <a href="https://wwww.construyendocaminos.com/">
                                <strong>contruyendocaminos</strong>
                            </a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0">

                        <!-- Social buttons -->
                        <div class="text-center text-md-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-facebook img-fluid"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-twitter img-fluid"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-google-plus img-fluid"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-linkedin img-fluid"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

        </footer>
        <!-- Footer -->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>


</body>

</html>