<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="html5,bootstrap">
    <meta name="keywords" content="html5,bootstrap,turismo">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />




    <title>Construyendo Caminos</title>

    <style>
        body {
            font-family: Roboto, sans-serif;
            background: #f5f5f5;
        }

        .navbar {
            opacity: 0.8;
            zoom: 1;
        }

        h1 {
            font-size: 5rem;
        }

        p {
            font-size: 3rem;
        }

        h2,
        h3 {
            text-align: center;

        }

        h6 {
            color: #fff;
        }

        .carousel-caption {
            text-align: center;
            color: white;

            font-family: Georgia, serif;
            font-size: 2.5rem;
            letter-spacing: 0;
            text-shadow: -1px -1px 1px #333, 1px -1px 1px #333, -1px 1px 1px #333, 1px 1px 1px #333;
        }

        .card {
            border-radius: 10px;
            border-color: #246ca7;
        }

        .card:hover {

            transition: transform 2s;
            transform: scale(1.2);


        }

        .card-text {
            font-size: 1rem;
        }

        .card-content p {
            font-size: 1rem;
        }

        .textofooter {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, .5);
        }

        .footerbg {
            background-color: #343a40;
            opacity: 0.9;
            zoom: 1;
        }


        a {
            border-color: #000000;
            color: #28a745;
        }

        .testimonials-clean {
            color: #313437;
            background-color: #eef4f7;
        }

        .testimonials-clean p {
            color: #7d8285;
        }

        .testimonials-clean h2 {
            font-weight: bold;
            margin-bottom: 40px;
            padding-top: 40px;
            color: inherit;
        }

        @media only screen and (max-width:767px) {
            .testimonials-clean h2 {
                margin-bottom: 25px;
                padding-top: 25px;
                font-size: 1.5rem;
            }
        }

        .testimonials-clean .intro {
            font-size: 1rem;
            max-width: 500px;
            margin: 0 auto;
        }

        .testimonials-clean .intro p {
            margin-bottom: 0;
            font-size: 2rem;
        }

        .testimonials-clean .people {
            padding: 50px 0 20px;
        }

        .testimonials-clean .item {
            margin-bottom: 32px;
        }

        @media only screen and (min-width:768px) {
            .testimonials-clean .item {
                height: 220px;
            }
        }

        .testimonials-clean .item .box {
            padding: 30px;
            background-color: #fff;
            position: relative;
        }

        .testimonials-clean .item .box:after {
            content: '';
            position: absolute;
            left: 30px;
            bottom: -24px;
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-width: 12px 15px;
            border-top-color: #fff;
        }

        .testimonials-clean .item .author {
            margin-top: 28px;
            padding-left: 25px;
        }

        .testimonials-clean .item .name {
            font-weight: bold;
            margin-bottom: 2px;
            color: inherit;
        }

        .testimonials-clean .item .title {
            font-size: 0.8rem;
            color: #9da9ae;
        }

        .testimonials-clean .item .description {
            font-size: 0.9rem;
            margin-bottom: 0;
        }

        .testimonials-clean .item img {
            max-width: 40px;
            float: left;
            margin-right: 12px;
            margin-top: -5px;
        }

        .box:hover {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        .thumbnail {
            position: relative;
            overflow: hidden;
        }

        .caption {
            position: absolute;
            top: -100%;
            right: 0;
            background: rgba(66, 139, 202, 0.75);
            width: 100%;
            height: 100%;

            padding: 2%;
            text-align: center;
            color: #99ffcc !important;
            z-index: 2;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .thumbnail:hover .caption {
            top: 0%;
        }

        .titulo {
            font-size: 2rem;
        }

        .descripcion {
            font-size: 1.5rem;
        }

        .covid19,
        .caption {
            text-shadow: -1px -1px 1px #333, 1px -1px 1px #333, -1px 1px 1px #333, 1px 1px 1px #333;
        }

        .facebook,
        .twitter,
        .google-plus,
        .linkedin {


            color: rgba(255, 255, 255, .9);
        }

        @media only screen and (max-width:1200px) {
            .titulo {
                font-size: 1.5rem;
            }

            .descripcion,
            .covid19 {
                font-size: 1rem;
            }
        }

        @media only screen and (max-width:990px) {
            .titulo {
                font-size: 1.1rem;
            }

            .descripcion,
            .covid19 {
                font-size: 1rem;
            }
        }

        @media only screen and (max-width:768px) {
            .titulo {
                font-size: 0.9rem;
            }

            .descripcion,
            .covid19 {
                font-size: 0.8rem;
            }

        }

        @media only screen and (max-width:540px) {
            .titulo {
                font-size: 0.7rem;
            }

            .descripcion,
            .covid19 {
                font-size: 0.6rem;
            }

        }

        @media only screen and (max-width:990px) {
            h3 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                        <nav class="navbar navbar-light bg-dark">
                            <a class="navbar-brand" href="pagina1.html">
                                <img src="imagenes-tp1/logo4.jpg" width="71" height="71" alt="">
                            </a>
                        </nav>
                        <a class="navbar-brand navbar-light" href="">
                            <i class="large material-icons">home</i>
                            Home
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="large material-icons">star</i>
                                        Destinos <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="large material-icons">add_shopping_cart</i>
                                        Carrito</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="large material-icons">people</i>
                                        Contacto</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="A dónde querés viajar?"
                                    aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>

        </header>
        <main>
            <div class="row">
                <div class="col-12">
                    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel"
                        data-interval="3000">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../tp1/imagenes-tp1/Phi-Phi-island-1024x683.jpg" class="d-block img-fluid"
                                    alt="phiphi">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1 class="animate__animated animate__rotateInDownLeft">Destino del mes Phi Phi
                                        Island</h1>
                                    <p class="animate__animated animate__slideInUp">Hoteles desde 50 us$.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../tp1/imagenes-tp1/slider-maldivas.jpg" class="d-block img-fluid"
                                    alt="maldivas">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1 class="animate__animated animate__slideInUp">Maldivas</h1>
                                    <p class="animate__animated animate__bounceInDown">Furaveri Island Resort & Spa 5
                                        estrellas
                                        desde 126 us$</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../tp1/imagenes-tp1/slider-goa.jpg" class="d-block img-fluid" alt="goa">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1 class="animate__animated animate__backInDown">Goa, India</h1>
                                    <p class="animate__animated animate__backInUp">Heritage Village Resort & Spa Goa
                                        desde 73
                                        us$
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <h3 class="my-4">Hospedaje por una noche en hotel Ibis 3 estrellas con desayuno incluído en Auckland, Nueva
                Zelanda+excursión a Península de Coromandel+almuerzo incluído
            </h3>
            <div class="conatiner">
                <div class="row">
                    <div class="col">


                        <div class="thumbnail">
                            <div class="caption">
                                <h5 class="titulo mt-3">Desde 250 us$ por persona. Cancelación gratuita hasta 3 días
                                    antes</h5>
                                <p class="descripcion mt-3">Lo pasaremos a buscar por su hotel a las
                                    07:00 A.M y nos
                                    dirigiremos en autobús al pueblo de Coromandel, hasta la playa Hot Water (agua
                                    caliente). Cerca de las piedras en el extremo sur de la playa, podrá crear su
                                    propia bañera de hidromasaje si hace un pozo en la arena. La sensación de estar en
                                    una bañera de agua caliente a tan solo metros del mar relativamente frío es extraña
                                    pero muy placentera. Incluye Almuerzo y vuelta a su hotel.</p>
                                <p class="covid19 lead mt-3">Consulte
                                    requerimientos y protocolos para su viaje durante la pandemia de
                                    COVID-19</p>

                            </div>
                            <img src="../tp1/imagenes-tp1/hotwaterbeach.jpg" class="img-fluid" alt="coromandel">
                        </div>

                        <a class="btn btn-secondary btn-md btn-block" href="pagina3.html">Cotizar</a>
                    </div>

                </div>
            </div>
            <div class="testimonials-clean">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">Testimonios</h2>
                        <p class="text-center">Ellos ya confiaron en nosotros!</p>
                    </div>
                    <div class="row people">
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box">
                                <p class="description">¨Construyendo Caminos superó mis espectativas. Fueron
                                    puntuales, amables y el lugar es un paraíso! 100% recomendado!¨ </p>
                            </div>
                            <div class="author"><img class="rounded-circle img-fluid"
                                    src="../tp1/imagenes-tp1/testimonio1.jpg">
                                <h5 class="name">Fabián</h5>
                                <p class="title"> de Argentina</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box">
                                <p class="description">¨Gracias a todas las personas de Construyendo Caminos. Todo
                                    muy bien organizado y con precios acordes a la relación servicio/calidad!¨</p>
                            </div>
                            <div class="author"><img class="rounded-circle img-fluid"
                                    src="../tp1/imagenes-tp1/testimonio2.jpg">
                                <h5 class="name">Daniel</h5>
                                <p class="title">de Uruguay</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box">
                                <p class="description">¨Un lugar imperdible! No alcanzan las palabras para describir
                                    la experiencia de relajarse en aguas calientes cavando tu propia pileta
                                    natural!"
                                </p>
                            </div>
                            <div class="author"><img class="rounded-circle img-fluid"
                                    src="../tp1/imagenes-tp1/testimonio3.jpg">
                                <h5 class="name">Paola</h5>
                                <p class="title">de Argentina</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </div>
    </main>
    <footer class="page-footer font-small footerbg pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Sucribite</h6>
                    <p class="textofooter">Ingresá tu email para informarte acerca de nuestras promociones</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Ingresá tu email"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">Ok</button>
                        </div>
                    </div>
                </div>

                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Aviso legal</h6>
                    <p class="textofooter">
                        <a href="#!">Política de privacidad</a>
                    </p>
                    <p class="textofooter">
                        <a href="#!">Política de Privacidad</a>
                    </p>
                    <p class="textofooter">
                        <a href="#!">Política de Cookies</a>
                    </p>
                    <p class="textofooter">
                        <a href="#!">Medidas de seguridad</a>
                    </p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Quienes somos</h6>
                    <p class="textofooter">
                        <a href="#!">Historia</a>
                    </p>
                    <p class="textofooter">
                        <a href="#!">Equipo</a>
                    </p>
                    <p class="textofooter">
                        <a href="#!">Anéctodas de viajes</a>
                    </p>
                    <p class="textofooter">
                        <a href="#!">Nuestro Obejtivo</a>
                    </p>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p class="textofooter">
                        <i class="fa fa-home mr-3"></i> Buenos Aires, Argentina</p>
                    <p class="textofooter">
                        <i class="fa fa-envelope mr-3"></i>info@construyendocaminos.com</p>
                    <p class="textofooter">
                        <i class="fa fa-phone mr-3"></i> + 54 11 4444- 0000</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">

                    <!--Copyright-->
                    <p class="textofooter text-center text-md-left">© 2020 Copyright:
                        <a href="https://wwww.construyendocaminos.com/">
                            <strong>contruyendocaminos</strong>
                        </a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-5 col-lg-4 ml-lg-0">

                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-facebook facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-twitter facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-google-plus google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-linkedin linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>