<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet" />

    <!-- 
    obtenerListaCategorias lista de categorias
    guardarDatosCtaegorias en un objeto :
    id
    categoria
    imagen
    descripcion
    ordenarCategoriaDescendente alfabeticamente de manera invertida
    mostrar en pantalla cards con informacion 
-->

</head>
<style>
    body {
        background-color: #ffaf87;
        font-family: "Nunito", sans-serif;
    }

    .btn {
        width: 150px;
        height: 60px;
        padding: 1rem;
        font-size: 0.81rem;
        margin: .5rem 0;
        border: 0;
        -webkit-border-radius: 0.5rem;
        border-radius: 0.5rem;
        cursor: pointer;
        text-transform: uppercase;
        white-space: normal;
        word-wrap: break-word;
        color: #fff;
    }

    .btn:hover b {
        letter-spacing: 2px;
        transform: scale(1.2);
        transition: 0.5s ease-in-out 0s;
    }

    .card {
        padding: 1rem;
        border: 1px solid black;
        margin: 1rem;
        filter: drop-shadow(5px 5px 8px rgb(255, 255, 255));
        border-radius: 10px;
    }

    .card:hover {

        transition: all 0.2s ease-out;
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 1px solid #cccccc;
        background-color: white;
    }

    :hover:before {
        transform: scale(2.15);
    }
</style>

<body>
    <div class="container d-flex">
        <main>
            <header>
                <div class="row">
                    <div class="col text-center mt-5">
                        <h1>
                            <i class="fas fa-utensils"></i>
                            Platos según tu dieta
                            <i class="fas fa-utensils"></i>
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col mt-3">
                        <h5 class="mb-4">Observa la variedad de tipos de alimentación que existen: </h5>
                    </div>
                </div>
            </header>

            <button type="button" onclick="obtenerListaCategorias()" class="btn btn-light">Ver
                artículo</button>
    </div>
    <div class="row justify-content-center" id="cartas">
    </div>

    </main>
    </div>

    <script src="../api-server/ejercicio26.json"></script>
    <script type="text/javascript" src="../js/js/ejercicio26.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>