<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet" />
    <script type="text/javascript" src="../js/js/ejercicio27.js"></script>
    <title>Portal de tragos</title>
    <!--
            el archivo js este separado del html             
            https://www.thecocktaildb.com/api/json/v1/1/search.php?f=c
            1)obtener todos los tragos con la letra deseada desde la api  (parametro en api f=letra )
            2)obtener y  armar un nuevo array/objeto de datos la siguiente informacion;
                id
                nombre_trago
                imagen
                video
                categoria
                instrucciones
                tipo_de_vaso
                tags
                ingredientes {que contenga todos los ingredientes ej : limon,helado, naranja}
            3)ordenar por nombre de trago de manera ascendente A a Z
            4)mostrar en pantalla un buscador para colocar la letra con un boton de accion Buscar, Solo debe aceptar 1 letra.
            5)El resultado de busqueda debe mostrar cards con la informacion  
            6)Si llegan---- buscar forma de mostrar el video de youtube en a)modal b)card c)link....
         -->

</head>
<style>
    body {
        background-image: url("img/cocktail-sours.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #body:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(162, 126, 172, 0.6);
    }

    h2 {
        text-decoration: underline wavy#993366;
    }

    .card {
        padding: 1rem;
        border: black 10px dotted;
        margin: 1rem;
        filter: drop-shadow(5px 5px 8px rgb(146, 39, 39));
        border-radius: 5px;
    }

    .card:hover {
        transition: all 0.2s ease-out;
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 1px solid #291d1d;
    }

    :hover:before {
        transform: scale(2.15);
    }

    input:invalid~span:after {
        content: '✖';
        padding-left: 5px;
        position: absolute;
    }

    input:valid~span:after {
        content: '✓';
        padding-left: 5px;
        position: absolute;
    }

    .modal-dialog {
        max-width: 800px;
        margin: 30px auto;
    }



    .modal-body {
        position: relative;
        padding: 0px;
    }

    .close {
        position: absolute;
        right: -30px;
        top: 0;
        z-index: 999;
        font-size: 2rem;
        font-weight: normal;
        color: #fff;
        opacity: 1;
    }
</style>

<body>
    <br>
    <br>
    <br>
    <h1 class="text-center text-uppercase mt-5">¡Bienvenidxs al portal de tragos!</h1>
    <br>
    <br>
    <h3 class="text-center">Te ofrecemos todo lo que necesitas saber para preparar los más ricos tragos y soprender a
        tus seres queridos a
        través del siguiente buscador:</h3>
    <br>
    <br>
    <div class="container d-flex">
        <div class="input-group mb-3 d-flex justify-content-center">
            <input type="text" class="form-control col-md-4" id="letra"
                placeholder="Ingresá la primer letra del nombre de tu trago" required aria-label="Recipient's username"
                aria-describedby="button-addon2" maxlength="1">
            <div class="input-group-append">
                <button class="btn btn-dark" type="button" id="button-addon2" onclick="obtenerDrinks(this)">Buscar
                    tragos</button>
                <span class="validity"></span>
            </div>
        </div>
    </div>

    <div class="row mt-3 mb-3 " id="cartas">
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                            allow="autoplay" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../js/js/ejercicio26.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>